# firstMVC

./: README  pom.xml
src/main/java/doyle/domain/: Product.java
src/main/java/doyle/hello/: InventoryController.java
src/main/java/doyle/service/: ProductManager.java  SimpleProductManager.java
src/main/webapp/WEB-INF/: FirstMVC-servlet.xml  web.xml
src/test/doyle/domain/: ProductTests.java
src/test/doyle/hello/: InventoryControllerTests.java
src/test/doyle/service/: SimpleProductManagerTests.java
